# paypal-payment-service

./: README.md  pom.xml
src/main/java/paypal/payment/integration/: Application.java
src/main/java/paypal/payment/integration/cofig/: PaypalConfig.java  PaypalConfiguration.java  RestTemplateConfig.java
src/main/java/paypal/payment/integration/controller/: paymentController.java
src/main/java/paypal/payment/integration/dto/: AccessTokenResponseDTO.java  Order.java
src/main/java/paypal/payment/integration/service/: PaypalService.java
src/main/java/paypal/payment/integration/template/: Order.html
src/main/resources/: application.properties
src/test/java/paypal/payment/integration/: ApplicationTests.java
