paypal.mode=sandbox
paypal.clientId=AQFplKJXZ_F5Z_dCrybMKzaBhDbfnfEHra1xPbsLLOInOhCI3MlGKmYQpW2CXQxaQ3cwnc2A7_DvmCIC
paypal.clientSecret=EI4VoHMXG8XIIH-OEVaz3HO5hz0GQpsgDy71W50fsNUASWi91wBm0p9y3aXPujA6GGPg64LJRBquQnv4
stripe.secret-key=sk_test_51OHWUASFvRni3boZMq1mmBHbLCepAnlOa67Sw7s0ZlWqAzX3a5SgJC9ODgwtVIKXvPUhMRBOjFMWwfR7I6Ppt4KF00Dq63pJHQ
paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.api.url=https://api-m.sandbox.paypal.com/v2